# spark_livy_java_rest_api

./: README.md  pom.xml
python/yang/: get.py  job.json  livy_knox_get.py  livy_knox_post.py  livy_knox_post2.py  post_work.py  post_work2.py  post_work3.py  webhdfs.py
python/yang2/: job.json  livy.crt  livy_knox_get.py  livy_knox_post.py  livy_knox_post2.py  post_work2.py  post_work3.py  post_work_ssl.py  webhdfs.py
python/yang2_win/: job.json  krb5.ini  liveadmin.keytab  livy2.py  livy2_knox.py  livy2_ssl.py  livy_post_knox.py  post_work.py  post_work_ssl.py  webhdfs.py  yangwang.keytab  yangwang2.keytab
python/yang_win/: job.json  krb5.ini  livy2.py  livy2_knox.py  livy_get_knox.py  livy_post_knox.py  post_work2.py  webhdfs.py
src/main/java/o9/sparklivy/poc/: SparkRequest.java  SparkYarnRestClient.java  SparkYarnRestClientSSL.java  SparkYarnRestClientWin.java
